<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="annes.flyingpiiizza.OrderInformation"
    tools:showIn="@layout/activity_order_information">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp">

        <TextView android:id="@+id/nameOrderInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:text="Name der Bestellung"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="27sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/dishNameSearch"
            android:layout_width = "wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_gravity="left"
            android:layout_weight = "1"
            android:layout_below="@id/nameOrderInfo"/>

        <ListView
            android:id="@+id/proposals"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dishNameSearch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp" />

        <ListView
            android:id="@+id/listOfOrders"
            android:layout_width="290dp"
            android:layout_height="340dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/proposals"
            android:layout_marginTop="5dp" >

        </ListView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/priceOrderInfoLinearLayout"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/listOfOrders"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Gesammter Preis:"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/priceOrderInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/priceText"
                android:text="Preis"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/JBtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/priceDishInfo"
                android:text="JBs"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceOrderInfoLinearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Bestellung löschen" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zurück"
            android:layout_toRightOf="@id/buttonDelete"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/priceOrderInfoLinearLayout"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
