<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="annes.flyingpiiizza.AllDishesActivity"
    tools:showIn="@layout/activity_all_dishes">


    <ListView
        android:id="@+id/all_dishes"
        android:layout_width="193dp"
        android:layout_height="415dp"
        android:layout_weight="0.64" />

</android.support.constraint.ConstraintLayout>
