<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="annes.flyingpiiizza.CreateOrder"
    tools:showIn="@layout/activity_create_order">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="20dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="casual"
                android:text="Neue Bestellung"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="32sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/orderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewOrders"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:hint="Name der Bestellung"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Gerichte"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/dishNameSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ingredients"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/proposals"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/dishNameSearch"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp" />

            <ListView
                android:id="@+id/listOfDishes"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/proposals"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/resetDishes"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_below="@id/listOfDishes"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Gerichte zurücksetzten"
                android:textSize="12dp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/priceOrderInfoLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resetDishes"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/priceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Gesammter Preis:"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/priceOrderInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/priceText"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/JBtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/priceDishInfo"
                    android:text="JBs"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

            </LinearLayout>


            <Button
                android:id="@+id/createOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/ingredients"
                android:layout_toRightOf="@+id/ingredients"
                android:text="Erstellen" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceOrderInfoLinearLayout"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/createOrder"
                android:text="Zurück" />


        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
